<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title> 又是一年		 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从把这个网站改成自己的blog后就没怎么动过。计划中的好几项大改动都没有实施。 好久没有写blog。几乎每天都是从家到公司，从公司到家，周而复始。没有什么新鲜事儿。整个一死循环。上班无非就是喝茶，吹nb，看网页，抽空写写垃圾代码，如此而已。我这混外企的都混出公务员范儿了。多多少少算个奇葩吧？我是说我们公司是奇葩。好歹也全球1万多人的公司。这么清闲，最开始是怎么搞起来的？实在是不明白啊。 今年这一">
<meta property="og:type" content="article">
<meta property="og:title" content=" 又是一年		">
<meta property="og:url" content="http://yoursite.com/2011/12/26/504/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自从把这个网站改成自己的blog后就没怎么动过。计划中的好几项大改动都没有实施。 好久没有写blog。几乎每天都是从家到公司，从公司到家，周而复始。没有什么新鲜事儿。整个一死循环。上班无非就是喝茶，吹nb，看网页，抽空写写垃圾代码，如此而已。我这混外企的都混出公务员范儿了。多多少少算个奇葩吧？我是说我们公司是奇葩。好歹也全球1万多人的公司。这么清闲，最开始是怎么搞起来的？实在是不明白啊。 今年这一">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-13T04:19:24.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 又是一年		">
<meta name="twitter:description" content="自从把这个网站改成自己的blog后就没怎么动过。计划中的好几项大改动都没有实施。 好久没有写blog。几乎每天都是从家到公司，从公司到家，周而复始。没有什么新鲜事儿。整个一死循环。上班无非就是喝茶，吹nb，看网页，抽空写写垃圾代码，如此而已。我这混外企的都混出公务员范儿了。多多少少算个奇葩吧？我是说我们公司是奇葩。好歹也全球1万多人的公司。这么清闲，最开始是怎么搞起来的？实在是不明白啊。 今年这一">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-504" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/12/26/504/" class="article-date">
  <time datetime="2011-12-26T03:44:49.000Z" itemprop="datePublished">2011-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/胡说八道/">胡说八道</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       又是一年		
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自从把这个网站改成自己的blog后就没怎么动过。计划中的好几项大改动都没有实施。 好久没有写blog。几乎每天都是从家到公司，从公司到家，周而复始。没有什么新鲜事儿。整个一死循环。上班无非就是喝茶，吹nb，看网页，抽空写写垃圾代码，如此而已。我这混外企的都混出公务员范儿了。多多少少算个奇葩吧？我是说我们公司是奇葩。好歹也全球1万多人的公司。这么清闲，最开始是怎么搞起来的？实在是不明白啊。 今年这一年。4月去了奇艺。突然发现很不爽，表示水很深。苗头不对，赶紧撤退！正好撞到现在的公司在招小弟。一通忽悠，啪唧一声就拿到offer了。咱也知道根本不是因为活儿好。可咱诚恳哇，咱便宜哇，捎带着咱还真能写几行垃圾代码。 炒了奇艺以后咱就美滋滋乐的跟孙子似的去了西藏。珠峰东坡，或者叫马卡鲁北坡。就嘎玛沟那边。虽然从徒步的第2天开始，膝盖就痛的撒泼打滚的。右边痛完，左边痛。这俩兄弟还挺给面儿，没一起招呼。第3天开始拉肚子。。。估计就是那几块西瓜闹的。躲在浓雾里，大石头后面，拉。。。拉。。。和牦牛大眼瞪小眼的拉。空气还挺新鲜的那边。 回来之后到新公司上班。一直混啊混的，啥正经项目都没做。不知道该说爽呢，还是爽呢，还是爽呢？对我这种没追求的人来说，那就是真的爽啊。 十一，跟爹娘去了川藏北线。 ; 明年年中或者后年年初过去蹲移民监。像我这样在国内没产业也更没事业的人，唯一的牵挂就是姥姥。爹娘可以和我一起走。但是姥姥不可能也去nz。我倒是真的特别特别特别想带姥姥去。那边环境好很多。。。 也不知道过去后能不能找到工作。计划先回炉去混个master。起码过去有事情做。同时一边找工作。心里七上八下的。 明年1月去非洲，肯尼亚和坦桑尼亚。safari＋乞力马扎罗。回来按设想改造这个网站。玩玩呗！ 2,3月份去考公司的认证。证书的确能给人些许的安全感。反正是公司自己的，免费，不考白不考。在seek上需要这方面知识的职位还真不少。 同时看着AICPA的课程。明年底之前一定要把AICPA蒙过了！不管将来会不会做会计这个行业。AICPA就当考着玩吧。这是明年重头。证书赐予我安全感吧！！！哇哈哈哈哈 十一要去island peak。突破6000米！所以也要锻炼身体，减肥！ 最近总是想，如果大学时候有个gf，毕业就结婚，现在也挺好的。不然现在完全木有心情恋爱。岁数大了，根本就没那种澎湃的感觉了。完全就是思考着怎么把那妞的衣服扒了带上床。其实也挺没劲的。特别的没劲。再后来，连扒衣服的想法都没了。 ; 就这么过吧。一天天的。怎么不是活着。 ; ;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2011/12/26/504/" data-id="cjz9ogbo5000c2aya4y0ymqog" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/01/01/e5-ae-a1-e8-a7-86-e8-87-aa-e5-b7-b1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           审视自己		
        
      </div>
    </a>
  
  
    <a href="/2011/10/20/e5-ae-89-e8-af-a6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> 安详		</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/奶奶/">奶奶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游游荡荡/">游游荡荡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/胡吃海塞/">胡吃海塞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/胡说八道/">胡说八道</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/04/20/e6-88-9138-e4-ba-86/"> 我38了		</a>
          </li>
        
          <li>
            <a href="/2019/03/22/e6-89-be-e5-b7-a5-e4-bd-9c/"> 找工作		</a>
          </li>
        
          <li>
            <a href="/2019/03/03/e6-b2-a1-e6-84-8f-e6-80-9d/"> 没意思		</a>
          </li>
        
          <li>
            <a href="/2019/02/06/e8-b7-91-e6-ad-a5/"> 跑步		</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>